server.port=${PORT}

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_IP}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true

cors.allowed-origins=https://http-client.react.com, https://http-client.vue.com, https://http-client.angular.com, https://cric.react.com, https://cric.vue.com

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true

# springdoc.api-docs.enabled=false
# springdoc.swagger-ui.configUrl=/swagger.json

logging.level.org.apache.tomcat.util.net.NioEndpoint=OFF